server.port=8000

spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0

#DB
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test_user
spring.datasource.password=test_user


# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
#mybatis.type-aliases-package:com.example.spring.dto
#
##mybatis
##mybatis.config = classpath:mybatis-config.xml
#mapperLocations = classpath:sql/*.xml
#configuration = lazyLoadingEnabled=true, aggressiveLazyLoading=false, mapUnderscoreToCamelCase=true
#



spring.mvc.static-path-pattern=/static/**

spring.resources.add-mappings=true

spring.resources.static-locations=classpath:/static/

#이미지
multipart.maxFileSize=3MB 
multipart.maxRequestSize=3MB



출처: https://preamtree.tistory.com/58 [Preamtree의 행복로그]


# 네이버 블로그 api
naver.openapi.blog.url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.client.id=XmO65imDK2ZTRvHiDRaV
naver.openapi.client.secret=ljPA5V2i1T
