<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>thymeleafTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>thymeleafTest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
        	</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 2/27 view 매핑 추가 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 2/26 mybatis 추가 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			 <groupId>com.oracle</groupId>
			 <artifactId>ojdbc6</artifactId>
			 <version>11.2.0.3</version>
		</dependency>
		<!-- /// -->
		
		<!-- 2/26 추가 -->
		<dependency><!-- spring transaction라이브러리 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<!-- <version>${spring.version}</version> -->
		</dependency>
		
		
		<!-- 3/2 추가 -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>
	    
	    
	    <!-- 3/4 추가 -->
	    <!-- http -->
        <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        
        <!-- XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        
        <!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- reactor-core -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		
		<!-- WebClient -->
		  <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-webflux</artifactId>
	    </dependency>
	    
	    
	    <!-- 3/6 추가 -->
	    <!-- naver 로그인 -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>  <!-- 유틸 라이브러리 -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>  <!-- json 라이브러리 -->
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- log4jdbc -->
		<!-- <dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>   -->
		
		<!-- 3/12 추가 -->
		<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.9.10.4</version>
		</dependency>
		
		<!-- 3/13 추가 -->
		<dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>4.0.0</version>
		</dependency>
		
		<!--Multipart File Up&Download -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        
        
        <!-- 3/25일 추가 -->
        <!-- common fileupload -->

		<dependency>
	         <groupId>commons-fileupload</groupId>
	         <artifactId>commons-fileupload</artifactId>
	         <version>1.2.1</version>
		</dependency>
		
		<dependency> 
			<groupId>org.imgscalr</groupId> 
			<artifactId>imgscalr-lib</artifactId> 
			<version>4.2</version> 
		</dependency>

        
        <!-- apache poi --> 
       <!--  <dependency> 
	        <groupId>org.apache.poi</groupId> 
	        <artifactId>poi</artifactId> 
	        <version>${poi.version}</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>org.apache.poi</groupId> 
	        <artifactId>poi-ooxml</artifactId> 
	        <version>${poi.version}</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>org.apache.poi</groupId> 
	        <artifactId>poi-ooxml-schemas</artifactId> 
	        <version>${poi.version}</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>org.apache.poi</groupId> 
	        <artifactId>poi-contrib</artifactId> 
	        <version>3.7-beta3</version> 
        </dependency>

        <dependency> 
	        <groupId>commons-beanutils</groupId> 
	        <artifactId>commons-beanutils</artifactId> 
	        <version>1.9.2</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>commons-collections</groupId> 
	        <artifactId>commons-collections</artifactId> 
	        <version>3.2.1</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>commons-digester</groupId> 
	        <artifactId>commons-digester</artifactId> 
	        <version>2.0</version> 
        </dependency>
        
        <dependency> 
	        <groupId>org.apache.commons</groupId> 
	        <artifactId>commons-jexl</artifactId> 
	        <version>2.1.1</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>net.sf.jxls</groupId> 
	        <artifactId>jxls-core</artifactId> 
	        <version>1.0.5</version> 
        </dependency>
 -->


	</dependencies>
	
	
	<repositories>
		<repository>
			<id>Spring Plugins</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
